<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <meta charset="utf-8">
</head>
<body>
  <div class="jumbotron">
    <h1 class="text-center">HELLO JS</h1>
  </div>
<!--
<form>
      <button type="button" name="nom" value= "Vert" onclick="document.body.style.backgroundColor='green'">Vert</button>
      <button type="button" name="nom" value= "Bleu" onclick="document.body.style.backgroundColor='blue'"></button>
      <button type="button" name="nom" value= "Jaune" onclick="document.body.style.backgroundColor='yellow'"></button>
      <button type="button" name="nom" value= "Gris" onclick="document.body.style.backgroundColor='grey'"></button>
</form>

<script>
var $lenom = prompt ('quel est votre nom ?');
alert('Ton nom est: ' + $lenom);
</script> -->
<!-- OU -->
<!-- <button onclick="$lenom = window.prompt ('quel est votre nom ?');">Demander</button>
<button onclick="$lenom = window.alert ('Mon nom est' + $lenom);">Afficher</button>
<br> -->
<!-- <script>
  let affichage=function() {
    let firstname=document.getElementById("firstname");
    document.getElementById("presentation").innerHTML = "Your name is " + firstname.value;
  }
</script>
<h3 class="text-center">Enter your name</h3>
  <input class="center-block" placeholder="Your name..." onchange="affichage()" id="firstname">
  <input class="center-block" type="button" value="Ok">
  <div id="presentation"></div> -->

  <!-- JS ORIENTE OBJETS -->
  <!-- <script>
  function voiture() {
    this.couleur = "rouge";
    this.roule = function() {
      alert("vroum !");
    }
  }
  var uneVoiture = new voiture();
  alert(uneVoiture.couleur);
  uneVoiture.roule();
  // HERITAGE JAVASCRIPT "PROROTYPE"
  // (Chaque objet possède un lien, interne, vers un autre objet, appelé prototype. Cet objet prototype possède lui aussi un prototype et ainsi de suite)
  function peugeot() {
    this.logo = "lion";
  }
  function citroen() {
    this.logo = "chevrons";
  }
  peugeot.prototype = new voiture();
  citroen.prototype = new voiture();
  var maPeugeot = new peugeot();
  var maCitroen = new citroen();
  maPeugeot.roule();
  maCitroen.roule();
  // EXCEPTION
  // L'instruction try...catch regroupe des instructions à exécuter et définit une réponse si l'une de ces instructions provoque une exception.
  try {
    functionQuiNExistePas();
  }
  catch (e) {
    alert("Error message:" + e.message);
  }
  </script> -->

<!-- TEST AJAX -->
  <div class="container">
    <div class="row">
      <div class=" col-md-6">
<form id="myForm" action="" method="post">
  <h2>Afficher une veille</h2>
  <br>
  <div class="text-center">
    <button id="button1">Veille1</button>
    <button id="button2">Veille2</button>
    <button id="button3">Veille3</button>
    <button id="button4">Veille4</button>
    <button id="button5">Veille5</button>
    <button id="button6">Veille6</button>
    <button id="button+">+</button>
  </div>
  <strong>Titre :</strong> <span id="title"></span> <br>
  <strong>Description :</strong> <span id="desc"></span> <br>
  <strong>Source :</strong> <span id="source"></span> <br>
  <strong>Author :</strong> <span id="name"></span> <br>
  <input class="center-block" type="file" name="file">
</form>
</div>
  <br>

  <div class=" col-md-6">
  <h2>Créer une veille</h2>

</div>
</div>
</div>
  <script>
  $(document).ready(function() {
    $("#button1").click( function(){
      $.ajax({
        type:"GET",
        url: "http://veille.popschool.fr/api/?api=veille&action=getAll",
        complete: function(r) {
          console.log(JSON.parse(r.responseText).veilles);
          var array = JSON.parse(r.responseText).veilles.length;
          $("#title").html(JSON.parse(r.responseText).veilles[array-1].title);
          $("#desc").html(JSON.parse(r.responseText).veilles[array-1].description);
          $("#name").html(JSON.parse(r.responseText).veilles[array-1].firstname);
          $("#source").html(JSON.parse(r.responseText).veilles[array-1].source);
          $("#link").html(JSON.parse(r.responseText).veilles[array-1].link);
        }
      });
    });
  });

  </script>
    <script>
      $(document).ready(function() {
        $.ajax({
          type:"GET",
          url:"http://veille.popschool.fr/api/?api=veille&action=getAll",
          complete: function(r){
            $('#target').html(r.responseText);
          }
        });
      });
      </script>

  <div class="jumbotron" id="target"></div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
