<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>Le jeu du pendu JS</title>
  <meta charset="UTF-8">

  <script>
  var mots = ["grille","voiture","ventillateur"];
  var mot_a_deviner = mots[Math.floor(Math.random() * mots.length)];
  var lettres_trouvees = [];
  var wrongletters = [];
  var lettres_ess = [];
  var wrong = 6;

  var letter_submit = function() {
    // EST CE QUE LA LETTRE EST PRESENTE DANS LE MOT
    var mot_en_cours = document.getElementById("mot_en_cours");
    var letter = document.getElementById("letter").value; // quelle lettre entree ?
    if(mot_a_deviner.indexOf(letter) >= 0) { // La lettre est dans le mot
      document.getElementById("mot_en_cours").innerHTML = ""; // on va reecrire la div, on la vide d'abord
      lettres_trouvees.push(letter); // on ajoute la lettre aux lettres trouvees
      // SI CA CORRESPOND A LA LETTRE ON AFFICHE
      for(var i=0;i<mot_a_deviner.length;i++) { // on parcourt les lettres du mot a deviner
        if(lettres_trouvees.indexOf(mot_a_deviner[i]) >= 0) { // si dans les lettres trouvees il y a la lettre courante 'i' du mot, alors on l'affiche
          mot_en_cours.innerHTML += " " + mot_a_deviner[i] + " ";
        }
        else { // on n a pas trouvee la lettre 'i' dans le tableau des lettres trouvees, on affiche _
          mot_en_cours.innerHTML += " _ ";
        }
      }
      alert("lettre " + letter + " trouvée ");
    }
    else {
      alert("lettre " + letter + " pas trouvée");
      wrong--;
      wrongletters.push(letter);
      document.getElementById('LettresProp').innerHTML = wrongletters;

      // AFFICHER LE PENDU ICI REMOVECHILD  APPENDCHILD
    }
  }
  </script>
</head>
<body>

  <div class="jumbotron text-center">
    <h1>Le jeu du pendu</h1>
<body onload="decompte();">
    <div id="Crono"></div>
</body>
  </div>
  <div class="row container-fluid text-center">
    <div class="col-md-12">
      <div id="mot_en_cours"><h3>Le mot a découvrir : </h3></div>
    </div>
  </div>
  <br>
  <div class="row container-fluid text-center jumbotron">
    <div class="col-md-12">
      <label for="letter">Lettre : </label>
      <input type="text" size="1" name="letter" id="letter" maxlength="1" onchange="letter_submit()">
        <h4>Lettres proposées</h4>
      <p id="LettresProp" size="25" type="text"></p>
        <h4>Nb d'essais</h4>
      <input id="Ess" maxlength="1" size="2" type="text">
          <h5>Vous avez droit à  6 essais</h5>
    <br>
      <a href="livecoding.html"><button type="button" name="Rejouer" value="Rejouer" onclick="check()" class="btn btn-info">Rejouer</button></a>
    </div>
  </div>
  <script>
  for (var i=0;i<mot_a_deviner.length; i++) {
    document.getElementById("mot_en_cours").innerHTML +=  " _ ";
  }
  /* -- -- -- Début décompte -- -- -- */
var cpt = 60 ;
var x ;

function decompte()
{
    if(cpt>=0)
    {
        if(cpt>1)
        {
            var sec = " secondes.";
        } else {
            var sec = " seconde.";
        }
        document.getElementById("Crono").innerHTML = "Il te reste " + cpt + sec ;
        cpt-- ;
        x = setTimeout("decompte()",1000) ;
    }
    else
    {
        clearTimeout(x) ;
          alert("Tu n'as plus de temps");
    }
}
/* -- -- -- Fin -- -- -- */
  </script>

</body>
</html>
