<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>Le jeu du pendu JS</title>
  <meta charset="UTF-8">
</head>

<body>
  <div class="jumbotron">
    <h1 class="text-center">Le jeu du pendu</h1>
  </div>
<div class="form">
      <h4>Mot a decouvrir</h4>
    <input type="password" id="MotADecouvrir" size="20">
      <h4>Lettres proposées</h4>
  <input id="LettresProp" size="25" type="text">
      <h4>Proposition</h4>
  <input id="Saisie" maxlength="1" size="2" type="text">
  <input id="Valider" value="Valider" onclick="Val()" type="button">
      <h4>Nb d'essais</h4>
  <input id="Ess" maxlength="1" size="2" type="text">
      <h5>Vous avez droit à  6 essais</h5>
<br>
  <input name="Rejouer" value="Rejouer" onclick="Init()" type="button">
</div>

<script>
let words = ["salade","tomate","oignon","feuille","tarte"];
let word  = words[Math.floor(Math.random() * words.length)];
let wordslength = words.length;

var MotADecouvrir = document.getElementById('MotADecouvrir');
MotADecouvrir.value = word;
var LettresProp = document.getElementById('LettresProp');
LettresProp.value = "";
var Saisie = document.getElementById('Saisie');
Saisie.value = "";
document.Saisie.focus();
var Ess = document.getElementById('Ess');
document.Ess.value = NbreEss;

function Val() {
  if (document.Saisie.value == "") {
    alert("Vous devez saisir une lettre");
    document.Saisie.focus();
    return;
  }
}
function LettresProp() {
  if (Saisie == false){
    document.getElementById('Saisie') .innerHTML = saisie.value;
  }
}
function Ess() {
  if (saisie == false){
    document.getElementById('Ess') .innerHTML = - 1;
  }
}
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
