<HTML>
<HEAD>
<TITLE>Jeu du Pendu en JavaScript</TITLE>
<meta charset="UTF-8">
<!-- ========= NE PAS METTRE EN CARATERES SPECIAUX ============ -->
<SCRIPT LANGUAGE="Javascript">
</HEAD>
function Init() {

 nb = 0;
 Tour = -1;
 NbreEss = 0;
 MotA = "";
 MotV = "";
 LettresA = "";

 ListeMots = new Array(40);
 ListeMots[0] = "LEBLANC";
 ListeMots[1] = "AMIREAULT";
 ListeMots[2] = "PAYETTE";
 ListeMots[3] = "LOUISE";
 ListeMots[4] = "ALLARD";
 ListeMots[5] = "CHARPENTIER";
 ListeMots[6] = "PICARD";
 ListeMots[7] = "RICHARD";
 ListeMots[8] = "RIVEST";
 ListeMots[9] = "RONDEAU";
 ListeMots[10] = "VANIER";
 ListeMots[11] = "BERTRAND";
 ListeMots[12] = "CLOUTIER";
 ListeMots[13] = "BOURASSA";
 ListeMots[14] = "BREAULT";
 ListeMots[15] = "CAISSE";
 ListeMots[16] = "CLOUTIER";
 ListeMots[17] = "FERLAND";
 ListeMots[18] = "DESMARAIS";
 ListeMots[19] = "GAMACHE";
 ListeMots[20] = "GARDA";
 ListeMots[21] = "GOYETTE";
 ListeMots[22] = "GUILBEAULT";
 ListeMots[23] = "LAFORTUNE";
 ListeMots[24] = "LEBEAU";
 ListeMots[25] = "LUSIGNAN";
 ListeMots[26] = "MAGNAN";
 ListeMots[27] = "MONGEAU";
 ListeMots[28] = "PAPINEAU";
 ListeMots[29] = "MAJEAU";
 ListeMots[30] = "NELSON";
 ListeMots[31] = "MARTEL";
 ListeMots[32] = "MARIEN";
 ListeMots[33] = "MARTIN";
 ListeMots[34] = "DESROCHES";
 ListeMots[35] = "CODERRE";
 ListeMots[36] = "RIOPEL";
 ListeMots[37] = "SYLVESTRE";
 ListeMots[38] = "THOUIN";
 ListeMots[39] = "ROBITAILLE";

 nb = Math.round(Math.random() * 40);
 MotC = ListeMots[nb];
 TailleMotC = MotC.length;
 TailleFor = TailleMotC - 1;
 MotP = new Array(TailleMotC);
 LettresP = new Array(TailleMotC + 6);

 for (x=0; x <= TailleFor; x++) {
  MotP[x] = "_";
  MotA = MotA.concat(MotP[x]," ");
 }

 document.form1.fMotC.value = MotA;	// Initialisation des zones de texte
 document.form1.fLettresProp.value = "";
 document.form1.fSaisie.value = "";
 document.form1.fSaisie.focus();	// Le focus est donnee a la zone de saisie
 document.form1.fEss.value = NbreEss;
}

function Val() {
 if (document.form1.fSaisie.value == "") {
  alert("Vous devez saisir une lettre");
  document.form1.fSaisie.focus();
  return;
 }
					// Ligne 50
 for(x=0; x <= Tour; x++) {
  if (document.form1.fSaisie.value.toUpperCase() == LettresP[x]) {
   alert("Lettre déjà proposée");
   document.form1.fSaisie.value = "";
   document.form1.fSaisie.focus();
   return;
  }
 }

 Tour++;
 BonneLettre = false;
 LettresP[Tour] = document.form1.fSaisie.value.toUpperCase();

 for (x=0; x <= TailleFor; x++) {
  if (LettresP[Tour] == MotC.charAt(x)) {
   MotP[x] = LettresP[Tour];
   BonneLettre = true;
  }
 }

 if (BonneLettre == false) {
  NbreEss++;
  document.form1.fEss.value = NbreEss;
 }
 else {
  MotA = "";
  MotV = "";
  for (x=0; x <= TailleFor; x++) {
   MotA = MotA.concat(MotP[x]," ");
   MotV = MotV.concat(MotP[x]);
  }
  document.form1.fMotC.value = MotA;
 }

 LettresA = "";
 for (x=0; x <= Tour; x++) {
  LettresA = LettresA.concat(LettresP[x]," ");
  document.form1.fLettresProp.value = LettresA;
 }

 if (BonneLettre == true) {
  if (MotV == MotC) {
   Gagne();
  }
  else {
   Continue();
  }
 }
 else {
  if (NbreEss <= 6) {
   Continue();
  }
  else {
   Perdu();
  }
 }
}

function Gagne() {
 alert("Bravo c'est excellent !! Il s'agissait bien de la rue : " + MotC);
}

function Continue() {
 document.form1.fSaisie.value = "";
 document.form1.fSaisie.focus();
 return;
}

function Perdu() {
 MotA = "";
 for (x=0; x <= TailleFor; x++) {
  MotA = MotA.concat(MotC.charAt(x)," ");
 }
 document.form1.fMotC.value = MotA;
 alert("Vous avez perdu !! Il s'agissait de la rue : " + MotC);
}

</SCRIPT>



<BODY BACKGROUND="../fond.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" onLoad="Init()">
<!-- ========= NE PAS METTRE EN CARATERES SPECIAUX ============ -->

<TABLE BORDER=0 ALIGN="CENTER">
  <COL SPAN=3>
    <TR>

      <TD WIDTH=400><CENTER>


<BR>
<FONT FACE="Arial, Verdana" SIZE=2><B>Sujet: Noms de rues à l'Épiphanie ! </B></FONT>
<BR>
 <FORM NAME="form1"><INPUT TYPE="text" NAME="fMotC" SIZE=20>

<P>
<FONT FACE="Arial, Verdana" SIZE=2><B>Lettres propos&eacute;es :</B></FONT>
 <BR>
 <INPUT TYPE="text" NAME="fLettresProp" SIZE=25>

<P>
<FONT FACE="Arial, Verdana" SIZE=2><B>Proposition: </B></FONT> <INPUT TYPE="text" NAME="fSaisie" MAXLENGTH=1 SIZE=2>
 <INPUT TYPE="button" NAME="Valider" VALUE="Valider" onClick="Val()">
<P>

<FONT FACE="Arial, Verdana" SIZE=2><B>Nombre d'essais infructueux: </B></FONT> <INPUT TYPE="text" NAME="fEss" MAXLENGTH=1 SIZE=2>
<BR>
<FONT FACE="Arial, Verdana" SIZE=2 COLOR="#808080">Vous avez droit à  6 essais ;-)</FONT>
<P>
 <INPUT TYPE="button" NAME="Rejouer" VALUE="Rejouer" onClick="Init()"></FORM>
<P>
</CENTER></TD>

</TABLE>



</BODY>
</HTML>
