<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Pop veille rand</title>
  </head>
  <body>
    <div class="row container-fluid text-center jumbotron">
      <h1>Pop Veille</h1>
    </div>
  <div class="text-center">
    <div id="mot_en_cours"></div>
    <input type="button" class="btn btn-primary btn-lg" href="randomizer.php" onclick="veille()" role="button">LANCER</input>
  </div>
      <script>
      var veille = function() {
        var words = ["Camille","Ingrid","Nicolas","Christopher","Killian","Jéremy","Mathilde","Jymmilan","Léo","Maxence","Sélim","Victor","Théo","Amélie","Younes","Marielle","Jean-Pierre","Loïs","Rémy","Bastien","Aurélie","Pierre"];
        var givenWords = words[Math.floor(Math.random()*words.length)];
        var presentation = document.getElementById("mot_en_cours");
        alert (mot_en_cours.innerHTML = "Le veille est attribué à " + givenWords);
        document.getElementById("affichage").innerHTML = words;
      }
      </script>
      <html>
    <head>
        <script type="text/Javascript">
            var secondes = 0;
            var timer;
            var pause = false;
            var text = "";

            function IndiquerMinutes(min)
            {
                secondes = min * 60;
            }
            function Chrono()
            {
                if (secondes > 0)
                {
                    var minutes = Math.floor(secondes/60);
                    var heures = Math.floor(minutes/60);
                    secondes -= minutes * 60;
                    if (heures > 0)
                    {
                        minutes -= heures * 60;
                        if (minutes > 0)
                        {
                            text = "Il reste " + heures + ' h ' + minutes + ' min ' + secondes + ' sec';
                        }
                        else
                        {
                            text = "Il reste " + heures + ' h ' + secondes + ' sec';
                        }
                        minutes = minutes + (heures * 60);
                        secondes = secondes + (minutes * 60) - 1;

                    }
                    else if (minutes > 0)
                    {
                        text = "Il reste " + minutes + ' min ' + secondes + ' sec';
                        secondes = secondes + (minutes * 60) - 1;
                    }
                    else
                    {
                        text = "Il reste " + secondes + ' sec';
                        secondes = secondes + (minutes * 60) - 1;
                    }
                }
                else
                {
                    clearInterval(timer);
                    text = "Le temps est écoulé";
                }
                document.getElementById('chrono').innerHTML = text;
            }
            function DemarrerChrono()
            {
                timer = setInterval('Chrono()', 1000);
                document.getElementById('btn_dem').style.display = 'none';
                document.getElementById('btn_stop').style.display = 'inline';
                document.getElementById('btn_pause').style.display = 'inline';

            }
            function ArreterChrono()
            {
                clearInterval(timer);
                document.getElementById('btn_dem').style.display = 'inline';
                document.getElementById('btn_stop').style.display = 'none';
                document.getElementById('btn_pause').style.display = 'none';
            }
            function PauseChrono()
            {
                if (!pause)
                {
                    pause = true;
                    clearInterval(timer);
                    text = '[EN PAUSE] ' + text;
                    document.getElementById('chrono').innerHTML = text;
                    document.getElementById('btn_stop').style.display = 'none';
                    document.getElementById('btn_pause').value = 'Reprendre';
                }
                else
                {
                    pause = false;
                    DemarrerChrono();
                    document.getElementById('btn_pause').value = 'Pause';
                }
            }

        </script>
    </head>
    <body>
        <form name="f_chrono">
            <label for="saisie">Entrez le temps voulu en minutes : </label>
            <input type="text" name="saisie" style="text-align: right;" /><br />
            <input type="button" name="btn_dem" id="btn_dem" value="Démarrer" onclick="IndiquerMinutes(f_chrono.saisie.value); DemarrerChrono();" />
            <input type="button" name="btn_stop" id="btn_stop" value="Arreter !" onclick="ArreterChrono();" style="display: none;" />
            <input type="button" name="btn_pause" id="btn_pause" value="Pause" onclick="PauseChrono();" style="display: none;" />
        </form>
        <p id="chrono"></p>
    </body>
</html>
      <div id="affichage">Affichage promo</div>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
<!-- CALENDAR -->
<HTML>
  <HEAD>
    <TITLE>Tableau dynamique</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!-- début
    // constructeur de tableau indexé (array)
    function MakeArray(n){
      this.length = n
      return this
    }
    // cette fonction est une méthode de l'objet month (mois)
    function getFirstDay(theYear){
      var firstDate = new Date(theYear,this.offset,1)
      return firstDate.getDay()
    }
    // construction de l'objet month
    function aMonth(name,length,offset) {
      this.name = name // nom du mois
      this.length = length // utilisé pour savoir combien de jours afficher
      this.offset = offset // utilisé comme valeur d'index
      this.getFirstDay = getFirstDay // méthode définie plus haut
    }
    // correction de la longueur de février lorsque nécessaire
    function getFebLength(theYear) {
      theYear = (theYear < 1900) ? theYear + 1900: theYear
      if ((theYear % 4 == 0 && theYear % 100 != 0) || theYear % 400 == 0) {
        return 29
      }
      return 28
    }
    // création du tableau (array) de base
    theMonths = new MakeArray(12)
    // load array with one object for each month
    theMonths[1] = new aMonth("Janvier",31,0)
    theMonths[2] = new aMonth("Février",28,1)
    theMonths[3] = new aMonth("Mars",31,2)
    theMonths[4] = new aMonth("Avril",30,3)
    theMonths[5] = new aMonth("Mai",31,4)
    theMonths[6] = new aMonth("Juin",30,5)
    theMonths[7] = new aMonth("Juillet",31,6)
    theMonths[8] = new aMonth("Août",31,7)
    theMonths[9] = new aMonth("Septembre",30,8)
    theMonths[10] = new aMonth("Octobre",31,9)
    theMonths[11] = new aMonth("Novembre",30,10)
    theMonths[12] = new aMonth("Décembre",31,11)
    // fin -->
    </SCRIPT>
  </HEAD>

  <BODY>
    <CENTER>
      <HR>
        <P>
          <SCRIPT LANGUAGE="JavaScript">
            <!-- début
            // initialisation d'une variable oneField qui représente une case de saisie.
            // à chaque jour correspondra une case de saisie portant même nom
            // pour que l'on puisse y accéder via valeur d'index.
            // Le gestionnaire d'évenement vide ci-dessous contourne
            // le problème posé par une bogue sur certaines plates-formes
            var oneField = "<INPUT TYPE='text' NAME='oneDay' SIZE=2 onFocus=''>"
              // début d'assemblage du code HTML du tableau
              var content = "<FORM><CENTER><TABLE BORDER>"
                // cases de saisie pour le mois et l'année affichés en haut du calendrier
                content += "<TR><TH COLSPAN=7><INPUT TYPE='text' NAME='oneMonth'></TH></TR>"
                  // jours de la semaine affichés en haut de chaque colonne
                  content += "<TR><TH>Dim</TH><TH>Lun</TH><TH>Mar</TH><TH>Mer</TH>"
                    content += "<TH>Jeu</TH><TH>Ven</TH><TH>Sam</TH></TR>"
                    content += "<TR>"

                      // place 6 rangées de cases pour le cas de mois le plus étalé
                      for (var i = 1; i < 43; i++) {
                        content += "<TD>" + oneField + "</TD>"
                        if (i % 7 == 0) {
                          content += "</TR><TR>"
                          }
                        }

                        content += "</TABLE>"
                        // injecte la totalité du tableau dans le document HTML
                        document.write(content)

                        // fonction différée pour remplir les champs du tableau
                        function populateFields(form) {
                          // initialise des variables pour stocker les choix de l'utilisateur
                          var theMonth = form.chooseMonth.options[form.chooseMonth.selectedIndex].text
                          var theYear = form.chooseYear.options[form.chooseYear.selectedIndex].text
                          // initialise des variables en rapport avec la date
                          var anchorDay = new Date(theYear-1900,form.chooseMonth.selectedIndex,1)
                          var monthOffset = anchorDay.getMonth() + 1
                          var thisMonth = theMonths[monthOffset].name
                          if (monthOffset == 2) {
                            theMonths[2].length = getFebLength(anchorDay.getYear())
                          }
                          var firstDay = theMonths[monthOffset].getFirstDay(anchorDay.getYear())
                          var howMany = theMonths[monthOffset].length
                          // détermine le mois et l'année à afficher dans le haut du calendrier
                          form.oneMonth.value = theMonth + " " + theYear
                          // remplit les champs du tableau
                          for (var i = 0; i < 42; i++) {
                            if (i < firstDay || i >= (howMany + firstDay)) {
                              // avant et après le début et la fin du mois, les cases doivent être vides
                              // accès aux cases à l'aide de la valeur d'index
                              form.oneDay[i].value = ""
                            } else {
                              // entre les valeurs de date
                              form.oneDay[i].value = i - firstDay + 1
                            }
                          }
                        }
                        // fin -->
                      </SCRIPT>
                      <SELECT NAME="chooseMonth">
                        <OPTION SELECTED>Janvier<OPTION>Février
                          <OPTION>Mars<OPTION>Avril<OPTION>Mai
                            <OPTION>Juin<OPTION>Juillet<OPTION>Août
                              <OPTION>Septembre<OPTION>Octobre<OPTION>Novembre<OPTION>Décembre
                              </SELECT>
                              <SELECT NAME="chooseYear">
                                <OPTION SELECTED>2016<OPTION>2017<OPTION>
                                </SELECT><P>
                                  <INPUT TYPE="button" NAME="updater" VALUE="Mettre à jour" onClick="populateFields(this.form)">
                                  </FORM>
                                </BODY>
                              </HTML>
                              <!-- FIN DU CALENDAR -->
